{
	"folders": [
		{
			"path": "redis"
		},
		{
			"path": "worker-pool"
		},
		{
			"path": "grpc"
		},
		{
			"path": "goroutines"
		},
		{
			"path": "opencv"
		},
		{
			"path": "random-joke-cli"
		},
		{
			"path": "go-rabbitmq"
		},
		{
			"path": "Api-test"
		},
		{
			"path": "generic-type"
		},
		{
			"path": "cron-job"
		},
		{
			"path": "data-structure"
		},
		{
			"path": "studybuddy"
		}
	],
	"settings": {
		"redisXplorer.config": {
			"profiles": [
				{
					"name": "local-redis",
					"host": "localhost",
					"accessKey": "endi",
					"filter": "*",
					"port": "6379"
				}
			],
			"scanLimit": 200
		},
		"makefile.extensionOutputFolder": "./.vscode"
	}
}
